import map from "../../assets/img/map.jpg";
import slider from "../../assets/img/slider.png";
import Content from "../content/Content";
import Banner from "../main_banner/Banner";
import Page from "../skeleton/page/Page";
import sun from "../../assets/img/sun.png";
import drop from "../../assets/img/drop.png";
import "./about.css";

const About = () => {
    return(
        <Page name="about">
            <Content>
                <img src={sun} id="sun" />
                <h1>О ПРОЕКТЕ</h1>
                    <p>Наш проект создан, чтобы объединить усилия жителей и власти в решении проблемы загрязнения воды. 
    Мы предоставляем интерактивную карту с точками водоснабжения, позволяем сообщать о проблемах
    и голосовать за важные инициативы. Вместе  мы можем обеспечить доступ к чистой и качественной
    воде для всех.</p>
            </Content>

            <Banner img={map} />

            <Content>
                <img src={drop} id="drop" />
                    <div className="text-container">
                        <div className="text-column"><p>Мы создали эту платформу, чтобы предоставить
вам все необходимые инструменты для контроля 
и улучшения ситуации с водоснабжением в нашем городе. Наша интерактивная карта не только показывает все доступные пункты водоснабжения, 
но и позволяет вам фильтровать их по различным параметрам, таким как тип воды, цена и отзывы других пользователей. Кроме того, система сообщений позволяет вам быстро и удобно информировать 
нас о любых проблемах.</p></div>
                        <div className="text-column"><p>Вместе мы можем не только изучать ситуацию, 
но и находить эффективные решения, а также активно работать над их реализацией. Принимайте участие
в голосовании за важные инициативы, предлагайте свои идеи и помогайте нам определять наиболее приоритетные направления для улучшения водоснабжения в нашем городе. Мы убеждены, 
что только совместными усилиями и при активном участии каждого жителя мы сможем добиться значительных и долговременных улучшений.</p></div>
                    </div>
            </Content>

            <Content>
                <h2>ТОП ПРЕДЛОЖЕНИЙ</h2>
            </Content>

            <Banner img={slider} />
        </Page>
    );
}

export default About;